input {
    tcp {
        port => "1572"
        tags => ["input_heroku_syslog"]
    }
}

filter {
  if "input_heroku_syslog" in [tags] {
    if [message] =~ /action_log/ {
      mutate { gsub => ["message", "\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]", ""] }
      grok {
        match => ["message", "%{SYSLOG5424PRI}%{NONNEGINT:syslog5424_ver} +(?:%{TIMESTAMP_ISO8601:timestamp}|-) +(?:%{HOSTNAME:heroku_drain_id}|-) +(?:%{WORD:heroku_source}|-) +(?:%{DATA:heroku_dyno}|-) +(?:%{WORD:syslog5424_msgid}|-) +(?:%{SYSLOG5424SD:syslog5424_sd}|-|) action_log - %{DATA:session_id} - %{IP:request_ip} - %{DATA:host} - %{DATA:domain_name} - %{WORD:controller}/%{WORD:action} - %{GREEDYDATA:country_code} - %{WORD:locale} - %{GREEDYDATA:space} - %{GREEDYDATA:user_name} - %{NUMBER:user_id} - %{GREEDYDATA:user_agent}"]
        add_tag => [ "action_log", "v11"]
      }
      syslog_pri { syslog_pri_field_name => "syslog5424_pri" }
    }
    else {
      grok {
        match => ["message", "%{SYSLOG5424PRI}%{NONNEGINT:syslog5424_ver} +(?:%{TIMESTAMP_ISO8601:timestamp}|-) +(?:%{HOSTNAME:heroku_drain_id}|-) +(?:%{WORD:heroku_source}|-) +(?:%{DATA:heroku_dyno}|-) +(?:%{WORD:syslog5424_msgid}|-) +(?:%{SYSLOG5424SD:syslog5424_sd}|-|) +%{GREEDYDATA:heroku_message}"]
      }
      mutate { rename => ["heroku_message", "message"] }
      kv { source => "message" }
      syslog_pri { syslog_pri_field_name => "syslog5424_pri" }
    }
  }
}

output {
  elasticsearch {
    host => "127.0.0.1"
    protocol => "http"
  }
}
